<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on the screen to start!"
        android:textSize="24sp"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_weight="0.61"

        android:background="@color/white">

        <ImageView
            android:id="@+id/cherry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/cherry" />
    </FrameLayout>

    <View
        android:id="@+id/first_frost"
        android:layout_width="300dp"
        android:layout_height="133dp"
        android:layout_weight="0.29"
        android:layout_gravity="center"
        android:background="@color/frosting" />
    <View
        android:layout_width="300dp"
        android:layout_height="227dp"
        android:layout_weight="0.29"
        android:layout_gravity="center"
        android:background="@color/cake_base" />
    <View
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_weight="0.29"
        android:background="@color/frosting" />

    <View
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_weight="0.29"
        android:background="@color/cake_base" />
</LinearLayout>
